.title {
  font-size: 18pt;
  font-weight: bold;
  line-height: 150%;
  margin-bottom: 15rpx;
  color: #222;
  text-align: center;
  font-family: 'microsoft yahei'；
}

.lbsj{
  border-radius: 15rpx ;
  border: 1rpx solid  #9ed8bc;
}

.list {
  width: 96%;
  height: 100%;
  margin: 20rpx auto;
}


.date {
  width: 96%;
  margin: left;
  font-size: 36rpx;
  font-family: 'microsoft yahei'；
}

.btn {
  width: 30%;
  margin-top: 20rpx;
  background-color: #32cd32;
  color: white;
  border-radius: 98rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

