<form bindsubmit="formBindsubmit" bindreset="formReset">
  <view class="formContent">
    用户名：
    <input class="input" type="text" name="userName" value="{{userName}}" /> 密码：
    <input class="input" type="text" name="userPassword" value="{{userPassword}}" password="true" />
    <view class="buttonContainer">
      <button style="" formType="submit">登录</button>
      <button style="" formType="reset">重置</button>
    </view>
    <view>{{tip}}</view>
  </view>
</form> 