<!--pages/notice/notice.wxml-->
<scroll-view class="page_list" scroll-y="true" bindscrolltolower="loadMore" bindscrolltoupper="refresh">

  <block wx:for="{{newsList}}" wx:key>

    <view data-news-id="{{item.newsId}}" class="item"  catchtap=''>
      <view class="news-item">
        <view class="title">{{item.title}}</view>
        <text class="time">{{item.date}}</text>
        <view class="desc">{{item.content}}</view>

      </view>
    </view>
  </block>
</scroll-view>
