.sel_box {
  margin: auto;
}

.frame {
  display: flex;
  flex-direction: row;
  margin: auto;
  padding: 20rpx;
}

.exam_lookup {
  width: auto;
  font-size: 30rpx;
}

.exam_date {
  font-size: 40rpx;
  width: 35%;
  float: left;
  padding-top: 35rpx;
  text-align: center;
}

.exam_list {
  display: flex;
  width: 90%;
  background-color: #b0e0e6;
  border-bottom: 1rpx solid #b0e0e6;
  /* padding-top: 20rpx; */
  border-radius: 8rpx;
  margin: auto;
  margin-top: 20rpx;
}

.exam_room {
  font-size: 30rpx;
  float: left;
  width: 80%;
}
