/* components/index/index.wxss */
.header {
  background-color: white;
  display: flex;
  flex-direction: row;
  position: relative;
  /* 这里需要调整,抬头header的尺寸太高了 */
  height: 100rpx;
  width: 100%;  
}
.index-scroll {
  height: 90%;
  background: #f4f5f6;
  position: relative;
  left: 0;
  top: 0;
  z-index: 99;
  white-space: nowrap;
  display: flex;
}
.nickname {
  font-family: "微软雅黑";
  color: black;
  font-size: 30rpx;
  margin-left: 20rpx;
  height: 60rpx;
  width: 60%;
}

.settings {
  height: 60rpx;
  width: 60rpx;
  margin-left: 280rpx;
  margin-top: 25rpx;
  border-radius: 60%;
}
.nav-title {
  position: relative;
  height: 37rpx;
  width: 100%;
  background-color: #ccc;
  font-size: 25rpx;
  padding-left: 15rpx;
  line-height: -25rpx;
  font-family: "微软雅黑";
}

.weui-grids {
  position: relative;
  overflow: hidden;
}

.weui-grids:before {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 1px;
  border-top: 1px solid #d9d9d9;
  color: #d9d9d9;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
}

.weui-grids:after {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  width: 1px;
  bottom: 0;
  border-left: 1px solid #d9d9d9;
  color: #d9d9d9;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scaleX(0.5);
  transform: scaleX(0.5);
}

.weui-grid {
  position: relative;
  float: left;
  padding: 20px 10px;
  width: 25%;
  box-sizing: border-box;
}

.weui-grid:before {
  content: " ";
  position: absolute;
  right: 0;
  top: 0;
  width: 1px;
  bottom: 0;
  border-right: 1px solid #d9d9d9;
  color: #d9d9d9;
  -webkit-transform-origin: 100% 0;
  transform-origin: 100% 0;
  -webkit-transform: scaleX(0.5);
  transform: scaleX(0.5);
}

.weui-grid:after {
  content: " ";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 1px;
  border-bottom: 1px solid #d9d9d9;
  color: #d9d9d9;
  -webkit-transform-origin: 0 100%;
  transform-origin: 0 100%;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
}

.weui-grid:active {
  background-color: #ececec;
}

.weui-grid__bg {
  position: relative;
  float: left;
  padding: 0px 0px;
  width: 100%;
  box-sizing: border-box;
}

.weui-grid__icon {
  width: 32px;
  height: 32px;
  margin: 0 auto;
}

.weui-grid__icon image {
  display: block;
  width: 100%;
  height: 100%;
}

.weui-grid__icon + .weui-grid__label {
  margin-top: 5px;
}

.weui-grid__label {
  display: block;
  text-align: center;
  font-weight: bold;
  color: #000;
  font-size: 14px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}