<!--components/index/index.wxml-->
 <view class="header">
    <view>
      <text class="nickname">{{userTitle}}</text>
    </view>
    <view>
      <image class='settings' src='/images/settings.jpg'></image>
    </view>
  </view>
  <scroll-view class='index-scroll' scroll-y="true">
    <view class='nav-title'>我的大学</view>
    <view class="weui-grids">
      <view class="weui-grid" wx:for="{{routers}}" wx:key="name">
        <navigator url="{{item.url}}">
          <view class="weui-grid__icon">
            <image src=" {{item.icon}}" mode="scaleToFill" />
          </view>
          <text class="weui-grid__label">{{item.name}}</text>
        </navigator>
      </view>
    </view>
    <view class='nav-title'>校园服务</view>
    <view class="weui-grids">
      <view class="weui-grid" wx:for="{{routers}}" wx:key="name">
        <navigator url="{{item.url}}">
          <view class="weui-grid__icon">
            <image src=" {{item.icon}}" mode="scaleToFill" />
          </view>
          <text class="weui-grid__label">{{item.name}}</text>
        </navigator>
      </view>
    </view>
    <view class='nav-title'>校园服务</view>
    <view class="weui-grids">
      <view class="weui-grid" wx:for="{{routers}}" wx:key="name">
        <navigator url="{{item.url}}">
          <view class="weui-grid__icon">
            <image src=" {{item.icon}}" mode="scaleToFill" />
          </view>
          <text class="weui-grid__label">{{item.name}}</text>
        </navigator>
      </view>
    </view>
    </scroll-view>
