<view class='main-box'>
    <view class='header'>
        <view class='title'>我的成长</view>
        <view class='radarContainer'>
            <canvas class='radarCanvas' canvas-id='radarCanvas'></canvas>
        </view>
        <view class='mubiao'>目标 :</view>
    </view>
    <scroll-view class='growth-scroll' scroll-y="true">
        <view class='content'wx:for='{{desc}}'>{{item.content}}</view>
    </scroll-view>
    <view class='bottom-box'>
        <view class='nav' catchtap='onTapToSkill'>技能/专业</view>
        <view class='navs' catchtap='onTapToHonor'>获奖/证书</view>
        <view class='nav' catchtap='onTapToEvaluation'>综合测评</view>
    </view>
</view>