.main-box{
  height: 100%;
  width: 100%;
  position: absolute;
  background-color: white;
  overflow: hidden;
}
.header{
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: column;
  position: relative;
}
.title{
  text-align: center;
  background-color: #32CD32;
  font-size: 12px;
  color: white;
}
.mubiao{
  font-size: 18px;
  margin-left: 10rpx;
}
.growth-scroll{
    height: 40%;
    background: white;
    position: relative;
    left:0;
    top:0;
    z-index: 99;
    display: flex;
}
.content{
  text-indent: 2em;
  font-size: 30rpx;
  font-family: '微软雅黑';
  color: #34495e;
  padding: 20rpx;
}
.radarContainer{
   width:100%;
   height:420px;
   justify-content:center;
   align-items: center;
   position: relative;
   display: flex;

}
.radarCanvas{
   width:300px;
   height:300px;
   margin:0 auto;
   position: absolute;
}
.bottom-box{
  display: flex;
  flex-direction:row;
  width: 100%;
  height: 80rpx;
  bottom: 0;
  position: fixed;
  background-color: #32CD32;
  font-size: 18px;
  text-align: center;
}
.nav{
  width: 33.3333%;
  padding-top: 18rpx;
  color: white;
  }
.navs{
  width: 33.3333%;
  padding-top: 18rpx;
  color: white;
  border-left: white 1px solid;
  border-right: white 1px solid;
}