.list-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 150rpx;
  margin-bottom: 20rpx;
  border-radius: 4px;
  box-shadow: 10px 10px 10px #e0e0e0;
  padding: 0 30rpx;
  color: #fff;
  margin: 20rpx;
}

.list-item-left {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  padding-right: 10rpx;
}

.list-item-title {
  font-size: 13pt;
  line-height: 175%;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 100%;
  overflow: hidden;
  margin-bottom: 10rpx;
  color: black;
}

.list-item-time {
  font-size: 10pt;
  line-height: 125%;
  opacity: 0.6;
  margin-bottom: 20rpx;
  color: rgb(92, 92, 70);
}

.list-item-icon {
  flex: 0 0 60rpx;
  height: 90rpx;
  width: 90rpx;
  border-left: 2px solid #fff;
  padding-left: 25rpx;
}
