.icon {
  width: 54rpx;
  height: 54rpx;
}

.tabBar {
  width: 100%;
  position: fixed;
  bottom: 0;
  padding: 10rpx;
  margin-left: -4rpx;
  background: #f7f7fa;
  font-size: 20rpx;
  color: #8a8a8a;
  box-shadow: 6rpx 6rpx 6rpx 6rpx #aaa;
}

.tabBar-item {
  float: left;
  width: 25%;
  text-align: center;
  overflow: hidden;
}

.tabBartext {
  color: lawngreen;
}
