/*悬浮按钮*/
.buttom{
  width: 70rpx;
  height: 70rpx;
  display: flex;
  flex-direction: row;
  position: fixed;
  top:20rpx;
  right: 40rpx;
  z-index: 1001;
}
.drawer_screen {
  width: 16%;
  height: 29%;
  position:fixed;
  top: 10rpx;
  right:15rpx;
  border-radius:6px;
  z-index: 1000;
  background:#3C3C3C;
  opacity: 0.8;
  overflow: hidden;
}